<!DOCTYPE html>
<html>
<body style="background-color:lightgrey">

<h2 style="text-align:center">Welcome to Geosensorweblab Bitbucket Web Page</h2>

<p style="font-size:130%; color:brown"><b>Current Web Links:</b></p>

<p><a href="http://geosensorweblab.bitbucket.org/SensorThingsClientLibraryDoc">SensorThings .NET Client Library Documentation</a></p>

<p><a href="http://geosensorweblab.bitbucket.org/SensorThingsDeviceLibraryDoc">SensorThings .NET Device Library Documentation</a></p>

</body>
</html>
